# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1374664920	remixlang	0
.vk.com	TRUE	/	FALSE	1374330050	remixchk	5
.login.vk.com	TRUE	/	FALSE	1374097455	s	1
.login.vk.com	TRUE	/	FALSE	1373452783	l	8072572
.login.vk.com	TRUE	/	FALSE	1374438957	p	4cca761945e95acef2897303e07a37f239d2
.login.vk.com	TRUE	/	FALSE	1374214520	h	1
.vk.com	TRUE	/	FALSE	1310999128	remixreg_sid	deleted
.vk.com	TRUE	/	FALSE	1310999128	remixrec_sid	deleted
.vk.com	TRUE	/	FALSE	1310999128	remixapi_sid	deleted
.vk.com	TRUE	/	FALSE	1373580151	remixsid	2fcbef8b8cbb30635e83bb6b1c3b7effd2769a0c8f986c2dcc00bd8a9e79
