# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1463056681	remixlang	0
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1461961309	h	1
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1462101864	s	1
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1461809042	l	8072572
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1461800868	p	9e87151e3bb962f8b68617666ec87de23064090318e2a70adf548
.vk.com	TRUE	/	FALSE	1	remixq_25b8ce473185ca3ad2007270e52932cd	DELETED
.vk.com	TRUE	/	FALSE	1	remixreg_sid	DELETED
.vk.com	TRUE	/	FALSE	1	remixapi_sid	DELETED
.vk.com	TRUE	/	FALSE	1	remixrec_sid	DELETED
.vk.com	TRUE	/	FALSE	1461924874	remixsid	d02ff5e2ff9bc50338d66a9bd51b5b7b8aca6fb70b8a5edbfd0a9
