# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1415836420	remixlang	0
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1416762362	h	1
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1417051621	s	1
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1415933951	l	8072572
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1415909669	p	cbea136e0f99e47988f9a5836e67e2f9ccb5f371bcf63b4e77f4e
.vk.com	TRUE	/	FALSE	1416710284	remixreg_sid	
.vk.com	TRUE	/	FALSE	1416885037	remixapi_sid	
.vk.com	TRUE	/	FALSE	1416928843	remixrec_sid	
.vk.com	TRUE	/	FALSE	1415889255	remixsid	377af7dd629f6d95d2b3add0f596cd79b293852ec040c1e5254a9
